Fresh Lean verification transcript — qRelativeEnt_joint_convexity
================================================================

Generated: 2026-07-07
Checkout:  physlib (QuantumInfo half)
Branch:    feat/qrelent-joint-convexity
Commit:    f901e3534f35702ff1db999bebf97cbc8611f858
Toolchain: leanprover/lean4:v4.31.0
Theorem:   QuantumInfo/Entropy/DPI.lean:1534

This is the submission branch: its diff against master is exactly the
+192 / -15 of this PR (QuantumInfo/Entropy/DPI.lean, Relative.lean, and
QuantumInfo/ClassicalInfo/Prob.lean), with no other commits on top. Each
command below was run in a checkout at this commit and its real output captured.

----------------------------------------------------------------
1. #print axioms  (kernel-level; the decisive check)
----------------------------------------------------------------
$ printf 'import QuantumInfo.Entropy.DPI
#print axioms qRelativeEnt_joint_convexity
' | lake env lean --stdin
'qRelativeEnt_joint_convexity' depends on axioms: [propext, Classical.choice, Quot.sound]

=> depends only on [propext, Classical.choice, Quot.sound]; no sorryAx.
   No sorry/admit anywhere in the proof or its dependency chain.

----------------------------------------------------------------
2. lake build (full QuantumInfo library)
----------------------------------------------------------------
$ lake build QuantumInfo
Build completed successfully (8636 jobs).

   (The whole QuantumInfo library is built, not just the changed module.
    This is deliberate: the PR adds `@[simp] Mixable.mix_one` in
    Prob.lean, and building the full library exercises that new simp
    lemma against every downstream user — no regression.)

----------------------------------------------------------------
3. lake exe lint_all
----------------------------------------------------------------
$ lake exe lint_all
exit code: 0.
   Zero findings in the three changed files (Prob.lean, Relative.lean,
   DPI.lean). The run reports four pre-existing "Transitive imports"
   flags in Physlib/SpaceAndTime/{NormPow,Module,Origin,Time/Derivatives};
   these files are untouched by this PR, live in a library that does not
   import QuantumInfo, and this PR adds no import lines — so the flags are
   independent of this change and byte-identical to master's import graphs.

----------------------------------------------------------------
4. scripts/lint-style.sh  (the style linter PhysLean CI runs)
----------------------------------------------------------------
$ ./scripts/lint-style.sh
exit code: 0 (clean).

   Note on scope: lint-style.sh lints the QuantumInfo/Physlib files that
   are NOT in scripts/LinterExemption.txt. QuantumInfo/Entropy/DPI.lean and
   QuantumInfo/Entropy/Relative.lean are on that exemption list upstream
   (the library is being brought into style conformance file-by-file), so
   CI does not style-lint them today. The added lines introduce no new
   ERR_LIN; the pre-existing lint in both files predates this PR.
