Fresh Lean verification transcript — qRelativeEnt_joint_convexity
================================================================

Generated: 2026-07-06
Checkout:  physlib (QuantumInfo half)
Branch:    feat/qrelent-joint-convexity
Commit:    bb18f8dc7833d18485cf66a0fd2846132267de57
Toolchain: leanprover/lean4:v4.31.0
Theorem:   QuantumInfo/Entropy/DPI.lean:1488

This is the submission branch: its diff against master is exactly the
+191 / -15 of this PR (QuantumInfo/Entropy/DPI.lean and Relative.lean),
with no other commits on top. Each command below was run in this checkout
and its real output captured.

----------------------------------------------------------------
1. #print axioms  (kernel-level; the decisive check)
----------------------------------------------------------------
$ printf 'import QuantumInfo.Entropy.DPI
#print axioms qRelativeEnt_joint_convexity
' | lake env lean --stdin
'qRelativeEnt_joint_convexity' depends on axioms: [propext, Classical.choice, Quot.sound]

=> depends only on [propext, Classical.choice, Quot.sound]; no sorryAx.
   No sorry/admit anywhere in the proof or its dependency chain.

----------------------------------------------------------------
2. lake build (module)
----------------------------------------------------------------
$ lake build QuantumInfo.Entropy.DPI
Build completed successfully (8617 jobs).

   (This builds the changed module and its dependencies, not the whole
    library; that is what the PR touches.)

----------------------------------------------------------------
3. lake exe lint_all
----------------------------------------------------------------
$ lake exe lint_all
exit code: 0 (clean — no lint findings).
   (On this machine the run also emits two ld64.lld 'architecture arm64
    incompatible with x86_64' LINKER warnings from prebuilt vendored libs
    in .lake/packages; these are a local toolchain artifact, unrelated to
    the proof or to linting.)

----------------------------------------------------------------
4. scripts/lint-style.sh  (the style linter PhysLean CI runs)
----------------------------------------------------------------
$ ./scripts/lint-style.sh
exit code: 0 (clean).

   Note on scope: lint-style.sh lints the QuantumInfo/Physlib files that
   are NOT in scripts/LinterExemption.txt. QuantumInfo/Entropy/DPI.lean and
   QuantumInfo/Entropy/Relative.lean are BOTH on that exemption list
   upstream (the library is being brought into style conformance
   file-by-file), so CI does not style-lint them today. Running
   scripts/lint-style.py directly on the two changed files (bypassing the
   exemption) shows: the +191 added lines introduce no new ERR_LIN; the
   pre-existing lint in both files predates this PR and is out of scope.
