B_of	abbrev	private	2008cbd548e07080
B_of_continuousAt	lemma	private	b5d0622aac3b5de8
B_of_nonneg	lemma	private	c6f9d7deec6a3409
B_of_one	lemma	private	82e41d6452c4cb27
Complex.continuousOn_cpow_const_Ioi	lemma	public	9ddc7645f20f9c04
Continuous_negLog	theorem	public	69fea70057c57419
EquationS62	theorem	private	4935ad4f56878969
EquationS88	theorem	private	e7f76e930035cb4c
GeneralizedQSteinsLemma	theorem	public	08c62f4db7e43613
GlobalRobustness	def	public	d087e9897219fe37
H_hat	def	public	1e03bdd11988734b
H_hat_conj_sigma	theorem	public	9229bd33a9fd32ff
H_hat_nonneg	theorem	public	9ccb00c5f8bac77e
HermitianMat.eigenvalues_le_one_of_le_one	lemma	public	800d6b929d225206
HermitianMat.inner_kron	lemma	public	4c616e71b5b1a251
HermitianMat.inner_le_trace_rpow_mul	lemma	public	b800d729ea0d960b
HermitianMat.inner_log_mono_of_posDef_of_le	lemma	private	068e059aded4c84f
HermitianMat.inner_log_mono_of_psd_of_le	lemma	private	232172e4a0aa1677
HermitianMat.inner_log_sub_le_log_alpha	lemma	private	a64188d5078c4958
HermitianMat.inner_supportProj_of_ker_le	lemma	public	57866f11d35b54d3
HermitianMat.inner_supportProj_self	lemma	public	e724b970c1386983
HermitianMat.ker_weighted_sum_le	theorem	public	024c30e69f4d30ed
HermitianMat.mul_supportProj_of_ker_le	lemma	public	6b629874afb7f882
HermitianMat.rpow_neg_mul_rpow_eq_supportProj	lemma	public	8af8609eb2032cad
HermitianMat.supportProj_mul_self	lemma	public	93756c3741ef7f4c
HermitianMat.trace_rpow_le_trace_of_le_one	lemma	public	31012ef4622634bb
Inhabited_IsFree	instance	public	1ab39c6a0d67bc50
IsAsymptoticallyNongenerating	def	public	1c2fb720ffcbb980
IsCompact_IsFree	theorem	public	f3a7656a328ab997
IsFree.mix	theorem	public	7a9347fedadf6373
IsFree.of_unique	theorem	public	ebc60aad1d1d657e
Lemma3	theorem	public	7d41aa00a38bcdd2
Lemma6	theorem	private	02765f9fb1665b2c
Lemma6_σn	def	public	f95457c20a32eab9
Lemma6_σn_IsFree	theorem	public	63b42736ec06bb0d
Lemma7	theorem	public	67a9a58b02ce4c0a
Lemma7_gap	theorem	public	26ad7507fa0d58ec
Lemma7_improver	def	public	4a0281e3ed55447e
LemmaS2liminf	theorem	public	15d8e7294bc39336
LemmaS2limsup	theorem	public	92958e18d24b441e
LemmaS3_helper	theorem	private	6b63f89126f4fff0
LemmaS3_inf	theorem	private	c1f8e532b4142f77
LemmaS3_sup	theorem	private	1fa5159a91eeccd0
MState.conjTensorUnitary	def	public	efda5781f11482a6
MState.conjTensorUnitary'	def	public	37fa7bca3a7b2a37
MState.conjTensorUnitary_M	theorem	public	7b6a7a0688d728a4
MState.ker_conjTensorUnitary_le	lemma	public	e4530cea4e2a6883
MState.rpow_le_one'	lemma	public	8c19b48b37cae5c1
NNReal.asProb	def	public	05936b46fdec7dda
NNReal.asProb'	def	public	4c5d20b4634f136b
OptimalHypothesisRate	def	public	c43c7c495a47c218
PosDef.npow	theorem	public	9cdc135c91bac268
PosDef.prod	theorem	public	7061a28a68c75884
Prob	def	public	77e41d5b9f69f716
R1	def	public	685fa11e0d0c3e15
R2	def	public	3c1877e127b4fc32
Ref81Lem5	theorem	public	cbf661c7f6734afa
RegularizedRelativeEntResource	def	public	9e866c4e9177d187
RelativeEntResource	def	public	e1335ce83aa97ea1
RelativeEntResource.Subadditive	theorem	public	6e64a16f28851dce
RelativeEntResource.tendsto	theorem	public	fec58e4212756184
RelativeEntResource.tendsto_ennreal	theorem	public	0786fe55c6c4881e
SandwichedRelRentropy	def	public	9dff0e6cead03e5f
_root_.FreeStateTheory.IsFree.npow	theorem	public	921933ba163a9394
add_one_minus	theorem	public	092c54bcd72fd3c2
approxLog	def	private	8a460d60c45d74cc
approxLog_at_zero	lemma	private	4e2dd0127af55ed4
approxLog_continuous	lemma	private	5e186883cf2c7ae5
approxLog_ge_log_pos	lemma	private	bd6d6d6724b42803
approxLog_tendsto_at_pos	lemma	private	6c27fc5083605f6d
c'_bounded	lemma	private	4549383f5cb333ab
canLift	instance	public	bb358a9a152c85da
canLiftNN	instance	public	e8a2aeac8a1d4b3a
coe_iInf	theorem	public	15f3ac095e9b9552
coe_inf	theorem	public	cfeed96fc0cd65d6
coe_le_one	theorem	public	339061b00f8648d6
coe_mul	theorem	public	c1a8c9ba6094c580
coe_one	theorem	public	29b45d6a56f5f5d4
coe_one_minus	theorem	public	42b0d346ecefe353
coe_sub	theorem	public	7a7aad9b79af9599
coe_sup	theorem	public	d72e3ef5fe380c59
coe_zero	theorem	public	fded5128371de0ca
commute_aux	lemma	private	fdc91f0c1574c418
conjTensorUnitary'_entry	lemma	public	9ee53736579dc37a
conj_kron_one_entry	lemma	public	7bcc77cafbbf3206
conj_rpow_continuousAt_zero	lemma	private	acec3708dcf81831
conj_supportProj_eq_of_ker_le	lemma	private	7f61fa104fb86558
conj_supportProj_eq_of_ker_le	lemma	private	ef903e00a2368742
continuousOn_exponent	lemma	public	86518fbe5b4b8cf5
continuousOn_rpow_uniform	lemma	public	9a161782807742c2
continuous_inner_cfc_approxLog	lemma	private	3185b6f5b49d7af1
cross_term_at_one	lemma	private	c3432b21bc0b186a
cross_term_slope_tendsto_zero	lemma	private	a8be2b724f11bc2f
doubly_stochastic_holder	lemma	public	8a2a73f8d06008d6
eigenWeight	def	private	bc9870c07c0d41d7
eigenWeight_eq_zero_iff	lemma	private	6774666cb731bfcd
eigenWeight_nonneg	lemma	private	26e2f37302126bf7
eigenWeight_zero_of_eigenvalue_zero	lemma	private	29062e390993f9c3
eigenproj_coeff_zero_of_ker_le	lemma	private	3c60335dffd53808
eigenvalues_bounded_near	lemma	private	944dd7d58906b6ad
exists_isFree_relativeEntResource	theorem	public	158ec4b2a18eabb5
exists_min	theorem	public	16de69f10c27ed79
exists_min'	theorem	public	bf817f551f3b0b1d
exists_twirling_unitaries	lemma	private	490742a1c5fcbf8d
exp_f_le	theorem	private	261ab2248c1b0a01
f_alpha	def	public	0aa307fb8b2948dc
f_alpha_at_optimizer	theorem	public	143505651a4096df
f_alpha_bddAbove	theorem	public	f913719c0343e007
f_alpha_convex_in_sigma	theorem	public	4a6e8bec611278dc
f_alpha_jointly_convex	theorem	public	b5327059b7b2ad64
f_alpha_le_at_optimizer	theorem	public	36492a09f6f669f0
f_image_bound	lemma	private	084f03aa33607839
f_le_log	theorem	private	39d0c4c6dcbfe48e
f_map	def	private	b6ed5ab1d0bc908f
finite_spectrum_inst	instance	public	c1e069ea13d98e59
fixed_support_kron_left	lemma	private	7ce31a8520c14719
fixed_support_kron_right	lemma	private	757cf201420ebd8a
frontier_singleton	theorem	public	e1a123013cf7b1bb
hasDerivAt_inner_rpow_at_zero	lemma	private	2df9ea4973cbba74
hasDerivAt_trace_conj_at_one	lemma	private	06513e377fdc28d1
hasDerivAt_trace_rpow_at_one	lemma	private	1452bd9a3652a6d8
hasDerivAt_trace_rpow_sub_trace	lemma	private	ba0b6983547b6202
hasDerivAt_trace_rpow_sub_trace_variable_base	lemma	private	ebf775e7841c0376
hσ'n_eq_sum_third	theorem	private	787205ff8ccb3762
hσ₁_le_σ'	theorem	private	ee2b6f7a8ea70847
iInf_Inhabited	instance	public	e5ddb9a344533f01
iInf_IsCompact	theorem	public	6b049b81b45c8b13
iInf_IsConvex	theorem	public	fba389370bedf8bb
iSup_f_alpha_jointly_convex	theorem	public	b7b54e30290b2d9f
inner_cfc_approxLog_ge	lemma	private	7cf116f23eba3348
inner_cfc_approxLog_tendsto_bot	lemma	private	e0daeab4f16c3cf7
inner_cfc_eq_sum	lemma	private	0c6432e6eab99b9a
inner_cfc_eq_sum_eigenWeight	lemma	private	6e572f0df5bb92ad
inner_cfc_pinching	theorem	public	9ac18712af1972f6
inner_cfc_pinching_right	theorem	public	3efa02e1c26985b5
inner_eq_inner_conj_of_ker_le	lemma	public	34c7f4a5bb394c68
inner_kron_one_eq_inner_traceRight	lemma	private	733a343d700d1a63
inner_log_bounded_near	lemma	public	791ad26b5893268b
inner_log_shift_tendsto	lemma	private	50451ed4f176167f
inner_log_sub_log_nonneg	theorem	public	16453001b622ed7b
inner_one_kron_eq_inner_traceLeft	lemma	private	4ffae222e1561a7e
inner_rho_H_hat	theorem	public	645e634619ce6eea
inner_rpow_le_one	lemma	private	9af77f18a513c06b
inner_traceRight_eq_sum_inner_vecTensorBasis	lemma	private	b685e2be5825456a
instCommMonoidWithZero	instance	public	99194c2449b32637
instCompleteLinearOrder	instance	public	419acc6f379618dd
instDenselyOrdered	instance	public	79d5e254eb1b8c82
instInhabited	instance	public	c3474dd186608dae
instMixable	instance	public	ff564da7e8e9e2af
instMul	instance	public	8c9112e5e555e466
instOne	instance	public	490e3dff852183a3
instPi	instance	public	8dcd00d2fb39be15
instPi.lem_1	theorem	public	d93c428634849ce6
instSub	instance	public	cbbaf622ef4ac5c5
instSubtype	def	public	d012a0fb0f659a22
instUniv	instance	public	5a6a7b3fa356f9ce
instZero	instance	public	f56703242fa49db9
instance@134	instance	public	85cf75761e83143d
instance@179	instance	public	f931f45818a6e1e3
instance@188	instance	public	c04e83b1c3386876
instance@199	instance	public	64dc4f47be1b04e1
instance@40	instance	public	30a85e6ce1b4d637
instance@67	instance	public	40f262ff8b42c379
instance@93	instance	public	e7870041271cf3c9
ker_conj_le_of_ker_le	lemma	public	a5dd5628aa60886e
ker_diagonal_prob_eq_bot	theorem	public	437fc236bb9350fe
ker_kron_le_of_le	lemma	public	1febcdd6c7538d25
ker_le_iff_eigenWeight_zero	lemma	private	de9832a90e1b463b
ker_le_ker_pinching_map_ker	theorem	public	4cf3e30646c8890b
ker_le_ker_pinching_of_PosDef	theorem	public	23cf37f962460488
ker_le_of_ker_kron_le_left	lemma	public	c5364be6544792ba
ker_le_of_ker_kron_le_right	lemma	public	41249197469aea3c
ker_le_traceRight	theorem	public	6d03fdff15decf3e
ker_mix_le	lemma	private	df5d26a9647635b5
ker_prod_le_iff	lemma	public	f11790a8ab145b1a
ker_sigma_le_ker_conj_rpow	lemma	private	30bdc3ffe9ec1a91
le_exp_f	theorem	private	7feb9415bab0150b
le_negLog_of_le_exp	theorem	public	9327f09391ffe13c
le_of_subset	theorem	public	7c73bc82478548ec
le_one	theorem	public	17b270167f1cf4cd
le_sup_exp_val	theorem	public	b760b9aeb9d11c5b
limit_hypotesting_eq_limit_rel_entropy	theorem	public	c2a05c103eda92e1
log_add_eps_eq_cfc	lemma	private	fa408df246ec04fc
log_le_f	theorem	private	8ec2fc05ea8dabdc
maps_to_Iio_of_Ioi_1	lemma	public	91d83f5c462fcccd
mineig_le_one	theorem	private	730214b923475f1f
mineig_pos	theorem	private	43d97973efaa0cf7
mix	abbrev	public	b462b9524b5f80e5
mix	def	public	cf600be93afd55a1
mix_M_eq_weighted_sum	lemma	private	084bb417fcd21743
mix_ab	def	public	058575f240b0af8d
mix_one	theorem	public	1a2f2fbb8669a523
mix_zero	theorem	public	9ba7d41439a18307
mkT_instUniv	theorem	public	7c43c2f8a09b2ccb
mkT_mixable	theorem	public	a6ba5c350beac63f
mul_eq_one_iff	theorem	public	531fcce62d70d651
ne_iff	theorem	public	ef13cc70daab152f
negLog	def	public	002663c515071be2
negLog_Antitone	theorem	public	c5a528e4d9956690
negLog_eq_neg_ENNReal_log	theorem	public	c1094e5db119aa20
negLog_eq_ofReal_neg_log	theorem	public	55b244bf80648d66
negLog_eq_top_iff	theorem	public	d7bec30572429e5f
negLog_le_singleton	theorem	public	134ec0778e6622d3
negLog_ne_top	theorem	public	3c15a042957d6e1c
negLog_one	theorem	public	464c14bf77485766
negLog_pos_ENNReal	theorem	public	365b915446d73147
negLog_pos_Real	theorem	public	337487cfed848283
negLog_zero	theorem	public	707cdb50557a90c3
neg_ker_exists_eigenWeight_pos	lemma	private	7ec1e1d84cee5080
notation: ⊗ᵣ^[	notation	public	8816a9320b487ccf
notation: ⊗ᶜᵖᵣ 	notation	public	33a9d9fcb4c995e5
notation:D̃_	notation	public	efbde16b4ddb4fe6
notation:Q̃_	notation	public	214882c87a5a8d4d
notation:[	notation	public	4769c77a5470917f
notation:[	notation	public	e0c382c4b6b73073
notation:—log 	notation	public	a748684245cb8fec
notation:⊗^H[	notation	public	eed5300cf4e1cee0
notation:𝐃(	notation	public	a2eff19613ed98b8
notation:𝑅ᵣ	notation	public	e7bf1e6734b279cf
notation:𝑅ᵣ∞	notation	public	5c53977edd494c05
ofNNReal_toNNReal	theorem	public	722f5dc186fd3ddd
of_empty	theorem	public	e2411f3f862c58cc
of_singleton	theorem	public	39fb4243f148f2b7
one_minus_inv	theorem	public	a0834f07a2520763
optimalHypothesisRate_antitone	theorem	public	c202ae0f3b9aa696
optimalHypothesisRate_unique	theorem	public	24781fa63e8bae71
pinchingMap_apply_M	theorem	public	33bbce4b316178b0
pinching_bound	theorem	public	d483e454c22b37b5
pinching_commutes	theorem	public	a6c8e155b7901e85
pinching_commutes_kraus	theorem	public	3df2ba9bec62a221
pinching_eq_sum_conj	theorem	public	2ef42647c26ed132
pinching_idempotent	theorem	public	50e183e2b9788cad
pinching_kraus	def	public	ee36b89b2dc8df66
pinching_kraus_commutes	theorem	public	ca7c6b85e4a8d660
pinching_kraus_ker_of_ne_zero	theorem	public	babfe6bbca52dbed
pinching_kraus_mul_self	theorem	public	e8aa5d41211bf596
pinching_kraus_ortho	theorem	public	24f03cdfc6cf7063
pinching_kraus_orthogonal	theorem	public	feb4ed9cd2358b20
pinching_map	def	public	8303da3837e5402c
pinching_map_eq_sum_conj_hermitian	theorem	public	f7e05fa1e508c807
pinching_map_ker_le	theorem	public	fff9bc7b20898b8a
pinching_pythagoras	theorem	public	6a9b07774bed2ceb
pinching_self	theorem	public	40e974a63465be87
pinching_sq_eq_self	theorem	public	ed8b6537db02d5b9
pinching_sum	theorem	public	a65945b3e4a7c178
posDef_add_eps	lemma	private	49af836d14d4cf62
pos_of_MState_le_smul	lemma	private	4f0db39d64f63d0f
pos_of_lt_one	theorem	public	706871706da830d1
prep_append_eq_tensor_pure	theorem	public	25361a0748900aab
prodCPTPMap	def	public	544bcfdfdcc3b727
prodRelabel	def	public	ef1be8ef81c55fcd
prodRelabel_assoc	theorem	public	2e87322abf884552
prodRelabel_relabel_cast_prod	theorem	public	1781470228067152
prod_traceRight_uniform_entry	lemma	public	a94565787d827f33
qMutualInfo_as_qRelativeEnt	theorem	public	201546227a948425
qRelEntropy_heq_congr	theorem	public	d3c10cb4fb27b84e
qRelEntropy_le_add_of_le_smul	theorem	public	d57221f222499374
qRelEntropy_of_unique	theorem	public	7fbe156c8eef5932
qRelEntropy_prodRelabel	theorem	public	06900d4fa59c7a58
qRelEntropy_self	theorem	public	d84344986041203f
qRelEntropy_statePow	theorem	public	a62c546af97ca41c
qRelativeEnt	def	public	59b2a85d23d1a211
qRelativeEnt.lowerSemicontinuous	theorem	public	e0363a9743d242fd
qRelativeEnt_additive	theorem	public	5945ebdc245b9919
qRelativeEnt_eq_neg_Sᵥₙ_add	theorem	public	404164709bc368c9
qRelativeEnt_eq_top_iff	theorem	public	194306a2a8e6fdc3
qRelativeEnt_joint_convexity	theorem	public	9cdf38b9728470bc
qRelativeEnt_ker	theorem	public	67d3da0de7afe1fc
qRelativeEnt_lowerSemicontinuous_2	theorem	public	ef98dfbdb1bf58ee
qRelativeEnt_ne_top	theorem	public	f66a28aed2122cb7
qRelativeEnt_ne_top_iff	theorem	public	2210f2141f8ca463
qRelativeEnt_op_le	theorem	public	153aca41282a6689
qRelativeEnt_rank	theorem	public	6b5a4fbd1f4f8db5
qRelativeEnt_relabel	theorem	public	1c0b1f29e0b1db00
rate_Continuous_singleton	theorem	public	da908db1a68cae5b
rate_pos_of_smul_pos	theorem	public	5184007f43fee471
relabel_cast_isFree	theorem	public	77d662cadf18290e
relativeEntResource_ne_top	lemma	public	79a69f7fe68c0913
rexp_mul_smul_proj_lt_mul_sub_le_mul_sub	lemma	private	1aea67fbfb09c2b0
rexp_mul_smul_proj_lt_mul_sub_le_mul_sub'	lemma	private	6d196740848e03f6
rpow_mul_neg_rpow_eq_supportProj	lemma	public	e901cd6d5745febd
rpow_slope_tendsto_uniformly	lemma	private	6ec8b2fc25f26212
rpow_tendsto_supportProj	lemma	private	371e1bacf66fa017
rpow_trace_cross_term_vanishes	lemma	private	299f5fbd6cc4ffdf
sInf_spectrum_rprod	theorem	public	4a60b25bce1a1141
sInf_spectrum_spacePow	lemma	public	d49d2ee78c966207
sandwichedRelEntropy_ne_top	theorem	public	9d1edfe2624523b6
sandwichedRelRentropy.continuousAt_1	theorem	private	9d531b9eb470bb76
sandwichedRelRentropy.continuousOn	theorem	public	b84ee4150e3714ab
sandwichedRelRentropy.continuousOn_Ioi_1	theorem	private	6f544db39f1fadee
sandwichedRelRentropy.continuousOn_Ioi_1_aux	theorem	private	2fd871a83c9fd85b
sandwichedRelRentropy.continuousOn_Ioo_0_1	theorem	private	7511074a0e522130
sandwichedRelRentropy.continuousOn_Ioo_0_1_aux	theorem	private	d226bd746f8baaaf
sandwichedRelRentropy.hasDerivAt_trace_at_one	theorem	private	de11bfff7a98095a
sandwichedRelRentropy.limit_at_one	theorem	private	058bcca6f3d8cf07
sandwichedRelRentropy.trace_at_one	lemma	private	e7d7b840debe8699
sandwichedRelRentropy_additive	theorem	public	a60461fdcea3cf0f
sandwichedRelRentropy_additive_alpha_ne_one	theorem	public	efe8541d6769b43a
sandwichedRelRentropy_additive_alpha_one	theorem	private	47ea0f8d4417d31c
sandwichedRelRentropy_additive_alpha_one_aux	theorem	public	85d9af57b066559c
sandwichedRelRentropy_congr	theorem	public	71524fb7e65b47a7
sandwichedRelRentropy_eq_log_traceFunctional	theorem	public	dd16fb24dfe7e5ee
sandwichedRelRentropy_heq_congr	theorem	public	381fb3bd2787c57d
sandwichedRelRentropy_nonneg	theorem	public	d0edf0acbf73382d
sandwichedRelRentropy_nonneg_α_gt_1	theorem	private	1784cc90dfd1d7a6
sandwichedRelRentropy_nonneg_α_lt_1	theorem	private	4f24ac5d6c749040
sandwichedRelRentropy_of_unique	theorem	public	b12466170b428e99
sandwichedRelRentropy_prodRelabel	theorem	public	1c19848da794556a
sandwichedRelRentropy_relabel	theorem	public	31497478fb1fb151
sandwichedRelRentropy_self	theorem	public	22baa030d7e5df0c
sandwichedRelRentropy_statePow	theorem	public	0a57ecfcd7eacb07
sandwichedRelRentropy_tendsto_qRelativeEnt	theorem	public	cc7be688c4903729
sandwichedRenyiEntropy_DPI	theorem	public	ed7bde460e4204c6
sandwichedRenyiEntropy_DPI_eq_one	theorem	public	9f62cc8ad3493bcb
sandwichedRenyiEntropy_DPI_gt_one	theorem	public	8df43a1ec4bdda3a
sandwichedRenyiEntropy_SWAP	theorem	public	819393c438a2d18a
sandwichedRenyiEntropy_conj_unitary	theorem	public	a20c2d6d49e642e4
sandwichedRenyiEntropy_mono_traceLeft	theorem	public	66eeabefdd4f98e0
sandwichedRenyiEntropy_mono_traceRight	theorem	public	3291c889f3b92e3a
sandwichedRenyiEntropy_mono_traceRight'	theorem	public	29c15fd0a1e572aa
sandwichedRenyiEntropy_tensor_pure	theorem	public	62ad450e0234c220
sandwichedTraceFunctional	def	public	933d66a2525ff6b9
sandwichedTraceFunctional_conj_tensorUnitary	theorem	public	30aaac39c9ce2c9e
sandwichedTraceFunctional_conj_unitary_MState	theorem	public	3266f8d922b89b7b
sandwichedTraceFunctional_conj_unitary_hermitian	theorem	public	e4c09b68194182f2
sandwichedTraceFunctional_jointly_convex	theorem	public	8a8cf214b46a4e76
sandwichedTraceFunctional_mix_le	lemma	private	b40965264d3de5d7
sandwichedTraceFunctional_mono_traceRight	theorem	public	1593ef06cebb868d
sandwichedTraceFunctional_mul	theorem	public	8a1ea2e99b0db293
sandwichedTraceFunctional_nonneg	theorem	public	5ff07994b01823eb
sandwichedTraceFunctional_pos	theorem	public	02fb2a091d74e7ad
sandwichedTraceFunctional_self	theorem	public	7d734e83ab5c2ef0
sandwichedTraceFunctional_sub_one_div_eventually_le	lemma	private	7524739623b695ad
sandwichedTraceFunctional_tensor_invariant	theorem	public	e7ede0074dcef9f4
sandwiched_inner_eq_one	lemma	private	494d73e961579afa
sandwiched_term_product	lemma	public	8ee95c58e25d4f3c
sandwiched_trace_of_gt_1	theorem	private	9aedd4ae695166b6
sandwiched_trace_of_lt_1	theorem	private	9fd909f06ffc921f
sandwiched_trace_pos	theorem	private	bcc5122de912969e
scalar_rpow_cross_term	lemma	private	ad7cad262a1cc825
scalar_rpow_cross_term_of_continuous	lemma	private	f9c6808e651ca5ff
scalar_rpow_cross_term_of_continuous_zero	lemma	private	dab7344d54d33c7b
signDiag_mem_unitaryGroup	lemma	private	eb3a900bf398d226
singleton_le_exp_val	theorem	public	d34e33b63af455a8
spacePow_add	theorem	public	7608db581b050249
spacePow_mul	theorem	public	b2283c3c4f023f42
spacePow_one	theorem	public	61aa5a13646584b8
spacePow_succ	theorem	public	8bd154ccfd655a8c
spacePow_zero	theorem	public	f10399d263d9085c
statePow	def	public	1621fe7b9bfff1d0
statePow_add	theorem	public	9bfe930f2993a934
statePow_add_relabel	theorem	public	034c6b1ddf2d04d1
statePow_mul	theorem	public	ca7c7de7128e7656
statePow_mul_relabel	theorem	public	2b3647035149a6ae
statePow_one	theorem	public	53c1ad239ece4893
statePow_rw	theorem	public	75aed277b1cde814
statePow_succ	theorem	public	3c47b0fc8ed73bc4
statePow_zero	theorem	public	841b1327be2faa90
sub_zero	theorem	public	25913c1840a4297d
sum_perm_diag_entry	lemma	private	0ea3def3b499bf8d
sum_sign_prod	lemma	private	ba2e951d2c3797b8
supportProj_inner_density	lemma	public	9b325027b987c01a
supportProj_mul_of_ker_le	lemma	public	3b7014d985650c63
tendsto_inner_cfc_approxLog	lemma	private	a579d0512404491e
toNNReal_Continuous	theorem	public	e3ea31e8d71dd004
toNNReal_mk	theorem	public	07a31c60d3c3a3c6
toNNReal_one	theorem	public	6f52ac04c02739d8
toNNReal_zero	theorem	public	8178deef6a8797d0
toReal_mul	theorem	public	58e8bcc52e0dcb9e
to_U_instPi	theorem	public	94fdaee8dac4dcfd
to_U_instUniv	theorem	public	3b56978a1b59f300
to_U_mixable	theorem	public	6a31facdb0d1e3c8
to_U_of_mkT	theorem	public	b47e7d2712c25a0f
top_eq_one	theorem	public	e682ae8ab8fa85cf
traceFunctional_eq_iSup_f_alpha	theorem	public	122305194bdb6a1d
traceRight_mulVec_zero_of_vecTensorBasis_zero	lemma	private	29f278415eaca19e
trace_cfc_sub_le	lemma	private	645a80fe234aa765
trace_cfc_tendsto_of_tendsto	lemma	private	35ed0fc96234ba1b
trace_conj_eq_inner_rpow	lemma	private	bb5abd64ace74873
trace_conj_rpow_eq_inner	lemma	private	10ef6dabe7915ca1
trace_rpow_sub_trace_at_one	lemma	private	6f0cf6dd6628005f
twirlingU	def	private	5b580f73927cb8f2
twirlingU_conj_entry	lemma	private	e0835fb099939d85
twirlingU_mem_unitaryGroup	lemma	private	407e68debe4129e0
twirling_average_eq	theorem	public	7f21823163684ea1
twirling_general_matrix	lemma	public	c6c5e9604b11a1a1
twirling_hermitian_entry	lemma	public	a67b8ac3ccebbd0f
twirling_identity	lemma	private	807333b85a3888e1
twirling_sum_eq	lemma	private	16e9c78763749138
val_mkT_instPi	theorem	public	436d72f6b7ceb107
vecTensorBasis	def	private	6591df47efd2235d
weighted_jensen_rpow	lemma	public	fd29b0aa8d7f2f8e
zero_le	theorem	public	3a3ce68739ca046d
zero_le_coe	theorem	public	e3bfe203e9c9bf96
zero_lt_coe	theorem	public	1c0eaeefeac245de
zero_lt_negLog	theorem	public	16e44eb84a15da65
«σ''_ge_σ̃»	theorem	private	5b4c88c55df4fc5f
«σ''_ge_σ⋆»	theorem	private	c7b3ac04c542adde
«σ̃_isFree»	theorem	private	31f06a2ddc0e9a8d
«σ̃»	def	private	e834cde36cf6219c
«σ⋆_free»	theorem	private	e36aacf33c2e9f97
«σ⋆_max»	theorem	private	1d34e63172cc0d99
«σ⋆»	def	private	2b7a9e8c4dd83414
ε₀_func	abbrev	private	0a046279881a7373
σ'	def	private	7b681a7da74dd174
σ''	def	private	0d2de10ad8f97ae6
σ''_ge_σ₁	theorem	private	6e3e24f76daf8dd1
σ''_le_σ'	lemma	private	08bb53dba768fb9d
σ''_posdef	lemma	private	d5a989da2ff66e16
σ''_tr_bounds	theorem	private	6736a548cc74d49a
σ''_unnormalized	def	private	5bb6ac6276f83c53
σ''_unnormalized_PosDef	theorem	private	cba3d83d47a634bf
σ'_free	theorem	private	8c6bceaf3859e276
σ'_le_σ''	lemma	private	df6797925ec640c0
σ'_posdef	theorem	private	65858cc62c57d3fe
σ₁	def	public	cc436af5023f9837
σ₁_c	def	public	132b422fa02232f4
σ₁_c_div_lim	theorem	private	838036517d3bc48e
σ₁_c_identity	lemma	private	cecbdc1d8b6594ce
σ₁_c_littleO	theorem	public	4e37e948f6313787
σ₁_c_pos	theorem	private	693c9ef5bf436018
σ₁_isFree	theorem	private	f5b3060e042c54d1
σ₁_mineig	def	public	30a6b5db4077cee3
σ₁_pos	theorem	private	29cb33e61d4651ec
