6575069f063dd240	Complex.continuousOn_cpow_const_Ioi
8773342860d2aa57	Continuous_negLog
dfd8ac700ec11f32	GeneralizedQSteinsLemma
df32a1393b26819e	GlobalRobustness
c7fe978374faefff	H_hat
12bb865442b0867f	H_hat_conj_sigma
4a2e09b7bfa367ad	H_hat_nonneg
a89b4dd7702b723e	HermitianMat.eigenvalues_le_one_of_le_one
1d9db05a1316ba6a	HermitianMat.inner_kron
1de4ac7cb3252729	HermitianMat.inner_le_trace_rpow_mul
b3defd57fb418415	HermitianMat.inner_supportProj_of_ker_le
c0b8f8bc2623b952	HermitianMat.inner_supportProj_self
4446d14d81aeaeda	HermitianMat.ker_weighted_sum_le
5f0ff09333400bf7	HermitianMat.mul_supportProj_of_ker_le
ca26d8fc84cb9260	HermitianMat.rpow_neg_mul_rpow_eq_supportProj
8099539e4b90ba0b	HermitianMat.supportProj_mul_self
4cb45472ebb079c4	HermitianMat.trace_rpow_le_trace_of_le_one
225ced4db88ab4e5	Inhabited_IsFree
4d5916b35653d00d	IsAsymptoticallyNongenerating
4537932699de6eda	IsCompact_IsFree
e0eb6b55dbdd49fc	IsFree.mix
945e135580ded72b	IsFree.of_unique
5bc1e0b08f3afa2c	Lemma3
7b087f16ac8b526f	Lemma6_σn
6528ee20a325d127	Lemma6_σn_IsFree
84e7cb8b9e1abb06	Lemma7
18388a316c69de9e	Lemma7_gap
e305de510d463c5d	Lemma7_improver
ed00cc38dbcd85cc	LemmaS2liminf
773fbb500d02239b	LemmaS2limsup
278cad5c398f5df1	MState.conjTensorUnitary
2ff6dae1e8077fdf	MState.conjTensorUnitary'
4ac5d244a2e30c3f	MState.conjTensorUnitary_M
b0d79327c493acad	MState.ker_conjTensorUnitary_le
1d2673bd737e56ff	MState.rpow_le_one'
ac4b6388e4871cf7	NNReal.asProb
13877830d00c2b6d	NNReal.asProb'
a2c33d4b8e44cd68	OptimalHypothesisRate
61fe4ef9628e483e	PosDef.npow
7730bd738f3552e4	PosDef.prod
6da9aa0bb2e5aaa0	Prob
26c51115f5e565e0	R1
bf19275e7942c4e3	R2
a9609d44ec4bee5f	Ref81Lem5
c501b712ba815456	RegularizedRelativeEntResource
68224edaa7a0a404	RelativeEntResource
33df43f55940e0ff	RelativeEntResource.Subadditive
41ba831777dce9b7	RelativeEntResource.tendsto
289b4d1969b6f714	RelativeEntResource.tendsto_ennreal
6bd80955fb2ca392	SandwichedRelRentropy
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
06b30422a54f0b47	[anonymous]
9e26fccbcbde965b	_root_.FreeStateTheory.IsFree.npow
27bfa5cf6c1f6614	add_one_minus
66e6436141e5efa4	canLift
58c465f6be36cf09	canLiftNN
b91e75cc20fa91a4	coe_iInf
67022094d2181c07	coe_inf
60f8e7eb4af61d30	coe_le_one
d1aa232ac16d48c3	coe_mul
4513904bac50ba8c	coe_one
ba5f751259147f43	coe_one_minus
5b2c6d7ae0ba5954	coe_sub
8997a7cb23c1059a	coe_sup
29d6a03377d6e679	coe_zero
e307f0a43bdcb87f	conjTensorUnitary'_entry
4a7660bd95bf7369	conj_kron_one_entry
6f438275d7302e7b	continuousOn_exponent
e436aec9204b2603	continuousOn_rpow_uniform
9e654ff393563ff3	doubly_stochastic_holder
d7ffbf8e3e0b7e0f	exists_isFree_relativeEntResource
9557acdc4235e30f	exists_min
401ae1c787ce0501	exists_min'
79d3a16395b2951d	f_alpha
e74205f29ee6de36	f_alpha_at_optimizer
7f4fe674190e2a20	f_alpha_bddAbove
823043653ffeafb8	f_alpha_convex_in_sigma
8ff822854fef0e34	f_alpha_jointly_convex
a04580eb40b334c9	f_alpha_le_at_optimizer
c778381244ba1309	finite_spectrum_inst
0a14e5f131b27d21	frontier_singleton
5a83b958f84d0ed1	iInf_Inhabited
bc50aa01f2f4a456	iInf_IsCompact
742426de0805fca8	iInf_IsConvex
f5f6534579081854	iSup_f_alpha_jointly_convex
b759e4fe36fe6d5c	inner_cfc_pinching
2d1ca507db7c88be	inner_cfc_pinching_right
70297fbf5688e269	inner_eq_inner_conj_of_ker_le
a2a3245b48823122	inner_log_bounded_near
de0351344c538568	inner_log_sub_log_nonneg
27ef47e70f0f1ef7	inner_rho_H_hat
821571b684e25172	instCommMonoidWithZero
bad62618d61198b7	instCompleteLinearOrder
85c211221524cd77	instDenselyOrdered
d9f7b0cad3a778ed	instInhabited
781b6365991cb6a8	instMixable
816ce622ce36d0f0	instMul
a80bdee68e85f299	instOne
4bd7fbf78e4a7865	instPi
8edf83b9d76433d1	instPi.lem_1
f21da641176b9ffc	instSub
3a8a7f280601e9f8	instSubtype
c3911a91333a5499	instUniv
4017c3ac90e09321	instZero
c6a4d2d788560e1f	ker_conj_le_of_ker_le
ee8bd259e4f5e47d	ker_diagonal_prob_eq_bot
d15ed00c4c2d26c6	ker_kron_le_of_le
d770648d7c7905c6	ker_le_ker_pinching_map_ker
e5ee1833e1913311	ker_le_ker_pinching_of_PosDef
310670f2f5747d59	ker_le_of_ker_kron_le_left
c2a5828e99ba9c40	ker_le_of_ker_kron_le_right
21a06fa831e4edee	ker_le_traceRight
c8a3636d54e8d2c0	ker_prod_le_iff
5f061a391ec7c0c5	le_negLog_of_le_exp
1acb58350a30f483	le_of_subset
b87d93e511e83cbe	le_one
6df3b2f003b31e4f	le_sup_exp_val
0e46bb7d6d7433f4	limit_hypotesting_eq_limit_rel_entropy
b7131d616e705c23	maps_to_Iio_of_Ioi_1
268f8cb1d4afe877	mix
453c5e4b6ee235f0	mix_ab
a8eeb59683d1bbd8	mix_one
4e843b80421e0600	mix_zero
73b1ec20f568a1a8	mkT_instUniv
e06d053392d779bd	mkT_mixable
fdb6a09689518991	mul_eq_one_iff
0d5a2280e0cfe342	ne_iff
2405c97633188e52	negLog
19ef8cc04bdc3913	negLog_Antitone
107939354a8ec628	negLog_eq_neg_ENNReal_log
ae9e0146b582d81f	negLog_eq_ofReal_neg_log
e5e9fa56515ff400	negLog_eq_top_iff
928459ec3ddedcac	negLog_le_singleton
9b535c23ab3059fb	negLog_ne_top
6a02d1018f451cb0	negLog_one
a8b3b392c61a2148	negLog_pos_ENNReal
a14e9019c058044b	negLog_pos_Real
104ec9b28c975eac	negLog_zero
b681af7badda895e	ofNNReal_toNNReal
3360aaf2fec490e7	of_empty
ec366ff4fd4f9acf	of_singleton
6fb44746df93eb6a	one_minus_inv
8d94c4feebb8f667	optimalHypothesisRate_antitone
a22f7d7ba2338622	optimalHypothesisRate_unique
70a0b60cd47d7876	pinchingMap_apply_M
673e3201bbfed16b	pinching_bound
768f4a7a50d5eae3	pinching_commutes
943c9b87a5794d2b	pinching_commutes_kraus
a1288c134908d827	pinching_eq_sum_conj
f4deaeb0fac26905	pinching_idempotent
b6b0f83906e3572c	pinching_kraus
fea654576f00ebcd	pinching_kraus_commutes
01e59d68935eda72	pinching_kraus_ker_of_ne_zero
c37744b717ac2d27	pinching_kraus_mul_self
f3efd5c73d63c368	pinching_kraus_ortho
01bbbaebc0e75488	pinching_kraus_orthogonal
959a97a7609aa348	pinching_map
ffa79fa3941b927a	pinching_map_eq_sum_conj_hermitian
f52c9c06e9a5aa9c	pinching_map_ker_le
bf91f93a4d9b0735	pinching_pythagoras
f6a9d5b34a199458	pinching_self
a98d7a69b41c1beb	pinching_sq_eq_self
bf3b6c86d5c89e25	pinching_sum
c99840f4666ad25c	pos_of_lt_one
279fe2eec3ed4966	prep_append_eq_tensor_pure
a5aa44b16955850d	prodCPTPMap
0f8726830245a0f9	prodRelabel
31c1676eee0b3704	prodRelabel_assoc
f375a46da6065877	prodRelabel_relabel_cast_prod
8bc61223cf76c4d7	prod_traceRight_uniform_entry
f626d325e02b98f4	qMutualInfo_as_qRelativeEnt
11de450bc4270ec6	qRelEntropy_heq_congr
155451355306d7d3	qRelEntropy_le_add_of_le_smul
a91fa0b31b148695	qRelEntropy_of_unique
cc16a2e8115eef3f	qRelEntropy_prodRelabel
580196616821edba	qRelEntropy_self
396abc73c3f10e2a	qRelEntropy_statePow
1b21f7b2fb4d2e45	qRelativeEnt
022c62be8a1928e7	qRelativeEnt.lowerSemicontinuous
6f0446cf1560cfcc	qRelativeEnt_additive
a706a6ba5bb33dc4	qRelativeEnt_eq_neg_Sᵥₙ_add
63b92bf26632ef31	qRelativeEnt_eq_top_iff
6b714061f506a64b	qRelativeEnt_joint_convexity
aa1841a043c64fa8	qRelativeEnt_ker
d8a01a20323d1f44	qRelativeEnt_lowerSemicontinuous_2
742f05c5968b3ec3	qRelativeEnt_ne_top
2bb93fbc55b91d85	qRelativeEnt_ne_top_iff
785c13e96af3baa3	qRelativeEnt_op_le
8e8926e5c82543d9	qRelativeEnt_rank
2d93362d51920c9c	qRelativeEnt_relabel
428c6830a297a85f	rate_Continuous_singleton
c88b58a3957a08fd	rate_pos_of_smul_pos
76717e560954646c	relabel_cast_isFree
5771b66212cf7bd3	relativeEntResource_ne_top
06b3c1333c0019f9	rpow_mul_neg_rpow_eq_supportProj
1e347d1aa64d0aa7	sInf_spectrum_rprod
04115b88424a4631	sInf_spectrum_spacePow
3e94423c5651d83a	sandwichedRelEntropy_ne_top
5501eb8666dbd8a1	sandwichedRelRentropy.continuousOn
6eb4bc29f0782f70	sandwichedRelRentropy_additive
7cdc28cb57c05f42	sandwichedRelRentropy_additive_alpha_ne_one
4c9ce953c6bc23fc	sandwichedRelRentropy_additive_alpha_one_aux
415b6c647629d5f9	sandwichedRelRentropy_congr
241fbd3998cdde3c	sandwichedRelRentropy_eq_log_traceFunctional
94f2a7b015d606ee	sandwichedRelRentropy_heq_congr
b5efd50e49ccf8f9	sandwichedRelRentropy_nonneg
723bb3eceeabd802	sandwichedRelRentropy_of_unique
d190dcf276468707	sandwichedRelRentropy_prodRelabel
9d4e33331558090d	sandwichedRelRentropy_relabel
7adae9d1baf82c71	sandwichedRelRentropy_self
fc098c2c6bc797dd	sandwichedRelRentropy_statePow
ac4e9b98c1c14c71	sandwichedRelRentropy_tendsto_qRelativeEnt
d8c1fc5f7f7cef3f	sandwichedRenyiEntropy_DPI
85e726d03cd756ee	sandwichedRenyiEntropy_DPI_eq_one
3827a295a4625913	sandwichedRenyiEntropy_DPI_gt_one
3b11077bdf20071c	sandwichedRenyiEntropy_SWAP
28fc7e3fb111dee1	sandwichedRenyiEntropy_conj_unitary
0661b52542a78925	sandwichedRenyiEntropy_mono_traceLeft
14200018d55b36d0	sandwichedRenyiEntropy_mono_traceRight
9fc6aad33dcd7023	sandwichedRenyiEntropy_mono_traceRight'
1f067a93d930ec8c	sandwichedRenyiEntropy_tensor_pure
ce9d4953b3a5a910	sandwichedTraceFunctional
841c6d7317ac08dd	sandwichedTraceFunctional_conj_tensorUnitary
74ca1f8b5c425ccd	sandwichedTraceFunctional_conj_unitary_MState
7048f29d7a9fcb19	sandwichedTraceFunctional_conj_unitary_hermitian
c8bad29f6389cd34	sandwichedTraceFunctional_jointly_convex
231217acd3555a27	sandwichedTraceFunctional_mono_traceRight
03f2bd2e59045678	sandwichedTraceFunctional_mul
ab67e21acb1ba064	sandwichedTraceFunctional_nonneg
8fd9994031c1704e	sandwichedTraceFunctional_pos
96ff151aff25bd05	sandwichedTraceFunctional_self
391eddf7bb67a873	sandwichedTraceFunctional_tensor_invariant
9b6f81ba0c0d7e1a	sandwiched_term_product
2b8ab7e116e1658d	singleton_le_exp_val
18cb44f0f430c5e6	spacePow_add
84d4e756d7241d42	spacePow_mul
6a035b5e4771a6cd	spacePow_one
b94744764ab4a42d	spacePow_succ
523e9d90d36ec932	spacePow_zero
4133feb86268d130	statePow
a1beeea67601e744	statePow_add
344f4e4f8ccdd213	statePow_add_relabel
afd7aa848200d7c5	statePow_mul
a29ecad90badc2be	statePow_mul_relabel
c4f80af0ca3ec853	statePow_one
d8c00323c99e7b9f	statePow_rw
5d611bf85f836d59	statePow_succ
ef8425ac43a4462f	statePow_zero
9e4c7e9f07703358	sub_zero
ff57c7d4f6384279	supportProj_inner_density
dd1fc414cedb8538	supportProj_mul_of_ker_le
979bcf25f5c6f118	toNNReal_Continuous
e9736871af158ad8	toNNReal_mk
a7ba42954b141429	toNNReal_one
af72db397e1c85b6	toNNReal_zero
1ffcef024874a32d	toReal_mul
5909fd77e1d5dc39	to_U_instPi
c728fbef4a1588d3	to_U_instUniv
16bfb606a5b8e1ca	to_U_mixable
5f82dbbdbabea896	to_U_of_mkT
e6d3e1ec2b1d5365	top_eq_one
a57815dbff0518ca	traceFunctional_eq_iSup_f_alpha
425a25f6e6a9d178	twirling_average_eq
54a332f62e6e2eb4	twirling_general_matrix
4e4ac8fe738da9ab	twirling_hermitian_entry
389b38656fa1e0ee	val_mkT_instPi
fb3f5e358b4542b1	weighted_jensen_rpow
22dcde413092ae37	zero_le
f1d59b0a1e371c04	zero_le_coe
04d8c76256dce524	zero_lt_coe
1e8ec48705e1c076	zero_lt_negLog
09981810b14186dd	σ₁
06675ad3aeffacee	σ₁_c
6bb481234261edf3	σ₁_c_littleO
63ff7aeb1fe38162	σ₁_mineig
